# AMFPHP-Test

./: .gitignore  README.md
client-as3/: AmfphpTest.as3proj  build.properties  build.xml
client-as3/src/: Main.as
client-as3/src/connection/: ServerConnection.as
client-as3/src/event/: ObjectEvent.as
client-as3/src/test/: TestSuite.as  TestUnitRunner.as
client-as3/src/test/tests/: ServerConnectionTest.as
client-as3/test/: TestConfig.as  TestSuite.as  TestUnitRunner.as
client-as3/test/tests/: ExampleServiceTest.as  ServerConnectionTest.as
server/: composer.json  index.php
server/lib/Amfphp/: ClassLoader.php
server/lib/BackOffice/: Config.php
server/lib/BackOffice/js/: services.js
server/nbproject/: project.xml
